<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.pas,D:\Current project\Project\ZZY\MT3\ProcCode\Interface\Unit1.pas=D:\Current project\Project\ZZY\MT3\ProcCode\Interface\Interface_ps.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,D:\Current project\Project\ZZY\MT3\ProcCode\Interface\Unit1.pas=D:\Current project\Project\ZZY\MT3\ProcCode\Interface\PublicCode.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,D:\Current project\Project\ZZY\MT3\ProcCode\Interface\Unit1.pas=D:\Current project\Project\ZZY\MT3\ProcCode\Interface\Protocol_Meter.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,D:\Current project\Project\ZZY\MT3\ProcCode\Interface\Interface_ps.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,D:\Current project\Project\ZZY\MT3\ProcCode\Interface\Unit1.pas=D:\Current project\Project\ZZY\MT3\ProcCode\Interface\CallInterface.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dproj,C:\Users\Administrator\Documents\RAD Studio\Projects\Project1.dproj=D:\Current project\Project\ZZY\MT3\ProcCode\Interface\MT3_S50_Lib.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,D:\Current project\Project\ZZY\MT3\ProcCode\Interface\CallInterface.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,D:\Current project\Project\ZZY\MT3\ProcCode\Interface\Unit1.pas=D:\Current project\Project\ZZY\MT3\ProcCode\Interface\LogicUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,D:\Current project\Project\ZZY\MT3\ProcCode\Interface\Unit1.pas=D:\Current project\Project\ZZY\MT3\ProcCode\Interface\Device_MT3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,D:\Current project\Project\ZZY\MT3\ProcCode\Interface\Unit1.pas=D:\Current project\Project\ZZY\MT3\ProcCode\Interface\Protocol_IC.pas</Transaction>
  </Transactions>
</BorlandProject>
